SITE ERA ROCK
AAL 2 	2
AKA 2 	3
ALA 1 	3
ALB 4 	1
ALO 2 	2
ALS 1 	3
ARC 2 	3
ASH 2 	2
AVO 3 	3
AYA 2 	3
BAR 3 	3
BEL 2 	2
BES 2 	1
BIC 1 	4
BIG 1 	3
BII 4 	3
BIL 1 	2
BIQ 2 	4
BIR 2 	2
BLA 2 	2
BLC 2 	3
BNV 1 	4
BON 1 	4
BRI 2 	3
BUL 2 	4
CAM 1 	3
CAN 2 	2
CAP 2 	2
CHA 2 	2
CHE 2 	4
CHI 2 	2
CHK 2 	4
CHM 3 	4
CHS 2 	3
CHW 1 	2
CLA 1 	4
CLE 2 	2
CLR 1 	3
CLU 2 	4
COG 1 	3
COL 2 	4
CON 2 	2
COP 2 	3
COW 2 	4
CRE 2 	2
CWL 1 	4
CYP 3 	4
DAM 2 	3
DAT 1 	2
DEE 2 	4
DEV 5 	1
DEW 1 	3
DUT 5 	1
EAG 3 	3
EEL 2 	3
ELE 1 	4
ELL 1 	4
ELH 1 	3
ELW 1 	3
ENN 1 	4
EVE 3 	3
FEN 2 	2
FOR 2 	3
FRO 1 	4
FUN 1 	3
GAT 2 	3
GEO 2 	3
GER 1 	3
GIL 5 	1
GLE 2 	4
GNA 1 	4
GOL 2 	3
GOO 2 	4
GUN 1 	4
HAB 2 	2
HAR 5 	1
HEY 2 	2
HIC 2 	1
HOD 2 	3
HOK 1 	3
HOL 1 	3
HOM 2 	2
HOP 1 	3
HUG 1 	2
INC 2 	2
IVA 2 	3
KAL 2 	3
KAN 2 	2
KAS 5 	1
KAW 1 	2
KEN 2 	3
KEO 2 	4
KHU 2 	2
KIK 2 	2
KIL 5 	1
KIS 2 	2
KIT 2 	2
KLI 2 	2
KLU 2 	3
KOG 2 	3
KOO 2 	2
KWA 2 	1
KWE 2 	4
LAC 5 	1
LAG 2 	3
LAN 3 	3
LCA 1 	3
LEM 2 	4
LIO 3 	3
LNG 2 	2
LON 2 	2
LOU 2 	3
MAG 2 	3
MAM 2 	2
MAR 2 	4
MAT 2 	4
MCG 2 	3
MCK 2 	4
MCL 2 	2
MCN 3 	3
MER 1 	4
MEZ 2 	3
MGG 2 	2
MOM 3 	3
MOR 2 	4
MSH 3 	3
MSL 1 	3
MTI 2 	2
NAH 2 	4
NAK 1 	3
NAN 2 	4
NAT 1 	4
NAV 1 	4
NEE 2 	2
NEH 1 	4
NEK 2 	2
NIC 1 	3
NIM 2 	4
NIT 2 	4
NOO 1 	3
NOR 2 	2
OON 3 	2
OTT 1 	4
OZE 1 	3
PAC 2 	2
PAL 2 	4
PAR 2 	2
PAU 2 	3
PHI 2 	2
PIG 4 	3
POO 2 	2
POR 2 	3
POS 1 	2
PRA 2 	3
PUN 2 	4
QUA 2 	4
QUE 1 	3
QUI 2 	3
QUL 3 	3
QUT 2 	4
RAF 3 	3
RAI 2 	3
ROB 2 	2
ROD 1 	3
ROS 2 	4
RUS 1 	4
SAD 1 	3
SAJ 2 	3
SAL 2 	4
SAN 1 	3
SAR 2 	4
SAT 1 	3
SCO 1 	3
SER 1 	3
SEY 2 	2
SFK 3 	3
SHA 2 	3
SHE 1 	2
SHK 1 	3
SHN 2 	2
SHO 2 	2
SHW 1 	4
SID 3 	4
SIL 2 	2
SIN 3 	3
SIT 1 	3
SLA 2 	3
SLI 2 	2
SLL 2 	2
SMI 2 	3
SNA 1 	3
SNO 2 	2
SOO 2 	3
SOS 1 	3
SOW 1 	3
SOL 1 	3
SOH 1 	3
SOF 1 	3
SPI 2 	3
SPU 2 	2
SQA 2 	4
STA 2 	2
STE 2 	4
STR 1 	3
SUS 2 	4
TAN 2 	2
TAS 2 	3
TEN 2 	2
THO 2 	4
THR 3 	4
TLE 2 	4
TML 1 	3
TOB 2 	4
TRA 2 	3
TRE 2 	4
TRI 2 	3
TRN 2 	2
TSE 2 	3
TSU 2 	4
TYL 2 	2
UKE 2 	4
UPB 2 	2
UPP 1 	3
UPT 2 	2
WAC 2 	2
WAP 3 	3
WAS 2 	4
WAU 2 	4
WHI 1 	4
WHO 2 	2
WID 2 	2
WOR 2 	2
YAK 2 	3
ZOL 2 	3
